UI/SimpleSRM.WPF.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleSRM.WPF.CustomControls">

    <Style TargetType="{x:Type local:ParameterCustomTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ParameterCustomTextBlock}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">


                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                x:Name="Header"
                                VerticalAlignment="Bottom"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Text="{TemplateBinding HeaderText}" />

                            <TextBlock
                                x:Name="Argument"
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="{TemplateBinding ParamFontSize}"
                                Foreground="{TemplateBinding ParamForeground}"
                                Text="{TemplateBinding ParamText}" />

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
