UI/SimpleSRM.WPF/VW/AdditionalPages/SettingsVW.xaml

<UserControl
    x:Class="SimpleSRM.WPF.VW.AdditionalPages.SettingsVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:additionalPages="clr-namespace:SimpleSRM.WPF.VMD.Pages.AdditionalPagesVmds"
    xmlns:settingsVmds="clr-namespace:SimpleSRM.WPF.VMD.Pages.SettingsVmds"
    xmlns:settingsPages="clr-namespace:SimpleSRM.WPF.VW.SettingsPages"
    d:DataContext="{d:DesignInstance {x:Type additionalPages:SettingsAdditionalPageVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/MenuItems/MenuItemWithCommand.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Меню выбора раздела настроек  -->
        <DockPanel>

            <!--  Выбор страниц  -->
            <ListView
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                ItemTemplate="{DynamicResource MenuitemWithCommand}"
                ItemsSource="{Binding MenuItems}" />

            <!--  Кнопка возврата назад, инфомация о версии приложения  -->
            <Grid
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">

                <!--  Кнопка открытия настроек  -->
                <Button
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseAdditionalCommand}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">

                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowLeft" />
                </Button>
            </Grid>

        </DockPanel>

        <!--  Страницы настроек  -->
        <ContentControl
            Grid.Column="1"
            Content="{Binding CurrentSettingsPageVmd}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type settingsVmds:AboutProgramVmd}">
                    <settingsPages:AboutProgramVW />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
