ProjectMateTask/VW/Windows/MainWindow.xaml

<Window
    Height="600"
    MinHeight="300"
    MinWidth="400"
    Style="{StaticResource MaterialDesignWindow}"
    Title="Тестовое задание Несутулов К.С"
    Width="800"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance {x:Type appInfrastructureVmds:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:additionalPages="clr-namespace:ProjectMateTask.VW.AdditionalPages"
    xmlns:additionalPagesVmds="clr-namespace:ProjectMateTask.VMD.Pages.AdditionalPagesVmds"
    xmlns:appInfrastructurePages="clr-namespace:ProjectMateTask.VW.AppInfrastructurePages"
    xmlns:appInfrastructureVmds="clr-namespace:ProjectMateTask.VMD.AppInfrastructure"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:baseEntities="clr-namespace:ProjectMateTask.VMD.Pages.Entities.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:vmdPages="clr-namespace:ProjectMateTask.VMD.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost x:Name="DrawerHost">
            <!--  Меню  -->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=TopDock, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Кнопка закрытия меню  -->
                    <ToggleButton
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        x:Name="CloseMenuButton" />

                    <!--  Кнопка открытия настроек  -->
                    <Button
                        Command="{Binding OpenSettingsCommand}"
                        Height="30"
                        HorizontalAlignment="Left"
                        Opacity="0.65"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        VerticalAlignment="Center"
                        Width="30">

                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>

                    <!--  Выбор Entity страницы  -->
                    <ContentControl
                        Content="{Binding MainMenuCurrentVmd}"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type appInfrastructureVmds:MainMenuVmd}">
                                <appInfrastructurePages:MainMenuVW />
                            </DataTemplate>
                        </ContentControl.Resources>

                    </ContentControl>

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  Основное пространство  -->
            <DockPanel>

                <!--  Верхнее меню  -->
                <materialDesign:ColorZone
                    DockPanel.Dock="Top"
                    MaxHeight="50"
                    MinHeight="20"
                    Mode="PrimaryMid"
                    x:Name="TopDock">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel>

                            <!--  Кнопка открытия меню  -->
                            <ToggleButton
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                            <!--  Кнопка перехода на домашнюю страницу  -->
                            <Button
                                Command="{Binding OpenHomeCommand}"
                                Height="30"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                Width="30">
                                <materialDesign:PackIcon Kind="Home" />
                            </Button>

                        </WrapPanel>


                        <!--  Название текущей модели представления  -->
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding ElementName=VmdPagesContent, Path=Content.Tittle}"
                            VerticalAlignment="Center" />


                    </Grid>
                </materialDesign:ColorZone>

                <!--  MainEntity или Home vmds  -->
                <ContentControl
                    Content="{Binding MainEntityOrHomeCurrentVmd}"
                    Margin="5,5,0,0"
                    x:Name="VmdPagesContent">

                    <ContentControl.Resources>

                        <!--  Домашняя страница  -->
                        <DataTemplate DataType="{x:Type vmdPages:HomeVmd}">
                            <pages:HomeVW />
                        </DataTemplate>

                        <!--  Все MainEntity страницы  -->
                        <DataTemplate DataType="{x:Type baseEntities:BaseEntityVmd}">
                            <pages:MainEntityVW />
                        </DataTemplate>



                    </ContentControl.Resources>

                </ContentControl>

            </DockPanel>

        </materialDesign:DrawerHost>

        <!--  Дополнительное окно (Настройки,Модальные окна и тд)  -->
        <Grid>
            <ContentControl
                Content="{Binding AdditionalCurrenVmd}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl.Resources>
                    <!--  Главная страница  -->
                    <DataTemplate DataType="{x:Type additionalPagesVmds:SettingsAdditionalPageVmd}">
                        <additionalPages:SettingsVW />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <!--  Строка статуса  -->
        <materialDesign:ColorZone
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="0,2,0,0"
            Grid.Row="1"
            Mode="Dark">

            <TextBlock
                HorizontalAlignment="Left"
                Text="{Binding LoggingInfo}"
                VerticalAlignment="Center" />

        </materialDesign:ColorZone>


    </Grid>


</Window>
