ProjectMateTask/VW/Windows/MainWindow.xaml

<Window
    Height="600"
    MinHeight="300"
    MinWidth="400"
    Style="{StaticResource MaterialDesignWindow}"
    Title="Тестовое задание Несутулов К.С"
    Width="800"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance {x:Type AppInfrastructureVmds:MainWindowVmd},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:AppInfrastructureVmds="clr-namespace:ProjectMateTask.VMD.AppInfrastructure"
    xmlns:additionalPagesVmds="clr-namespace:ProjectMateTask.VMD.Pages.AdditionalPagesVmds"
    xmlns:additionalPagesVw="clr-namespace:ProjectMateTask.VW.AdditionalPages"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.VW.AppInfrastructure"
    xmlns:base="clr-namespace:ProjectMateTask.VMD.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entityPages1="clr-namespace:ProjectMateTask.VMD.Pages.Entities.MainEntityVmds.Base"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:vmdPages="clr-namespace:ProjectMateTask.VMD.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost x:Name="DrawerHost">

            <!--  Меню  -->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding ElementName=TopDock, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Кнопка закрытия меню  -->
                    <ToggleButton
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        x:Name="CloseMenuButton" />

                    <!--  Кнопка открытия настроек  -->
                    <Button
                        Command="{Binding OpenSettingsCommand}"
                        Height="30"
                        HorizontalAlignment="Left"
                        Opacity="0.65"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        VerticalAlignment="Center"
                        Width="30">

                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>

                    <!--  Выбор Entity страницы  -->
                    <ContentControl
                        Content="{Binding MainMenuCurrentVmd}"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type AppInfrastructureVmds:MainMenuVmd}">
                                <appInfrastructure:MainMenuVW />
                            </DataTemplate>
                        </ContentControl.Resources>

                    </ContentControl>
                </Grid>


            </materialDesign:DrawerHost.LeftDrawerContent>


            <!--  Основное пространство  -->
            <DockPanel>

                <!--  Верхнее меню  -->
                <materialDesign:ColorZone
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid"
                    x:Name="TopDock">

                    <Grid>

                        <!--  Кнопка открытия меню  -->
                        <ToggleButton
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />


                        <!--  Название текущей модели представления  -->
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding ElementName=VmdPagesContent, Path=Content.Tittle}"
                            VerticalAlignment="Center" />


                    </Grid>
                </materialDesign:ColorZone>

                <!--  VMD Pages  -->
                <ContentControl
                    Content="{Binding EntityPageCurrentVmd}"
                    Margin="5,5,0,0"
                    x:Name="VmdPagesContent">

                    <ContentControl.Resources>

                        <!--  Главная страница  -->
                        <DataTemplate DataType="{x:Type vmdPages:MainPageVmd}">
                            <pages:MainPageVW />
                        </DataTemplate>

                        <!--  Все Entity страницы  -->
                        <DataTemplate DataType="{x:Type base:BaseVmd}">
                            <pages:EntityPagesVW />
                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>

            </DockPanel>

        </materialDesign:DrawerHost>

        <!--  Дополнительное окно (Настройки,Модальные окна и тд)  -->
        <Grid>
            <ContentControl
                Content="{Binding AdditionalCurrenVmd}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl.Resources>
                    <!--  Главная страница  -->
                    <DataTemplate DataType="{x:Type additionalPagesVmds:SettingsAdditionalPageVmd}">
                        <additionalPagesVw:SettingsVW />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <!--  Строка статуса  -->
        <materialDesign:ColorZone
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            BorderThickness="0,2,0,0"
            Grid.Row="1"
            MaxHeight="30"
            Mode="Dark"
            VerticalAlignment="Bottom">

            <TextBlock
                HorizontalAlignment="Left"
                Text="{Binding LoggingInfo}"
                VerticalAlignment="Center" />

        </materialDesign:ColorZone>


    </Grid>




</Window>
