UI/SimpleSRM.WPF/Resources/Styles/Entity/EditCards/ClientEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actors="clr-namespace:SimpleSRM.Models.Entities.Actors;assembly=SimpleSRM.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/OurEditCards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Карточка редактирования клиентов  -->
    <DataTemplate
        x:Key="EditClientCard"
        DataType="{x:Type actors:Client}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Имя  -->
            <ContentControl
                Grid.Row="0"
                Content="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource NonKeyFieldEditTemplate}"
                ToolTip="Имя" />

            <!--  Статус  -->
            <ContentControl
                Grid.Row="1"
                Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                ToolTip="Статус" />

            <!--  Менеджер  -->
            <ContentControl
                Grid.Row="2"
                Content="{Binding Manager, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                ToolTip="Менеджер" />

            <!--  Купленные продукты  -->
            <ContentControl
                Grid.Row="3"
                Content="{Binding Products, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource EditCollectionCard}"
                ToolTip="Товары:" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>