ProjectMateTask/VW/AdditionalPages/SettingsVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type additionalPages:SettingsAdditionalPageVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.AdditionalPages.SettingsVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:additionalPages="clr-namespace:ProjectMateTask.VMD.Pages.AdditionalPagesVmds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.AdditionalPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsPages="clr-namespace:ProjectMateTask.VW.SettingsPages"
    xmlns:settingsVmds="clr-namespace:ProjectMateTask.VMD.Pages.SettingsVmds"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/MenuItems/MenuItemWithCommand.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Меню выбора раздела настроек  -->
        <DockPanel>

            <!--  Выбор страниц  -->
            <ListView
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                ItemTemplate="{DynamicResource MenuitemWithCommand}"
                ItemsSource="{Binding MenuItems}"
                materialDesign:ListBoxItemAssist.ShowSelection="False" />

            <!--  Кнопка возврата назад, инфомация о версии приложения  -->
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

                <!--  Кнопка открытия настроек  -->
                <Button
                    Command="{Binding CloseAdditionalCommand}"
                    Height="30"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    VerticalAlignment="Center"
                    Width="30">

                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ArrowLeft"
                        VerticalAlignment="Center" />
                </Button>
            </Grid>

        </DockPanel>

        <!--  Страницы настроек  -->
        <ContentControl Content="{Binding CurrentSettingsPageVmd}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type settingsVmds:AboutProgramVmd}">
                    <settingsPages:AboutProgramVW />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
