ProjectMateTask/VW/Pages/EntityPagesVW.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Pages.EntityPagesVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.Infrastructure.CMD.AppInfrastructure"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:ProjectMateTask.Infrastructure.Selectors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ClientEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ProductEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ManagerEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ClientStatusesEditCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <appInfrastructure:OpenDialogWindowCmd x:Key="OpenDialogWindowCmd" />
            <selectors:EditEntitySelector x:Key="EditEntitySelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Панель выбора Entity  -->
        <DockPanel>

            <!--  Строка поиска  -->
            <TextBox
                DockPanel.Dock="Top"
                FontSize="16"
                IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasClearButton="True">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Text="Поиск по имени" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>



            <!--  Панель управления кнопок  -->
            <Grid DockPanel.Dock="Bottom" Height="30">

                <!--  Добавление  -->
                <Button
                    Command="{Binding EditEntityCommand}"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Plus"
                        Width="20" />


                </Button>

                <!--  Редактирование  -->
                <Button HorizontalAlignment="Center" IsEnabled="{Binding IsEditButtonsEnable}">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Pencil"
                        Width="20" />
                </Button>

                <!--  Удаление  -->
                <Button HorizontalAlignment="Right" IsEnabled="{Binding IsEditButtonsEnable}">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Delete"
                        Width="20" />
                </Button>



            </Grid>


            <!--  List Entity  -->
            <materialDesign:Badged
                Badge="{Binding EntitiesFilteredView.Count}"
                BadgePlacementMode="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                Margin="0,15"
                VerticalAlignment="Stretch">

                <ContentControl Content="{Binding EntitiesFilteredView, UpdateSourceTrigger=PropertyChanged}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type ListCollectionView}" x:Key="Default">
                            <ListView ItemsSource="{Binding}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.SelectedEntity}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type ListCollectionView}" x:Key="NoFind">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"
                                Text="Не найдено элементов"
                                VerticalAlignment="Center" />
                        </DataTemplate>

                    </ContentControl.Resources>

                    <ContentControl.Style>

                        <Style TargetType="{x:Type ContentControl}">

                            <!--  Стандатный шаблон  -->
                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                            <!--  Если привязанная коллекци пуста, то отобрзить NoFind  -->
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding EntitiesFilteredView.Count}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NoFind}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </ContentControl.Style>

                </ContentControl>

            </materialDesign:Badged>

        </DockPanel>


        <DockPanel Grid.Column="1" HorizontalAlignment="Left">

            <!--  Информация о выбранном Entity  -->
            <ContentControl
                Content="{Binding SelectedEntity}"
                ContentTemplateSelector="{StaticResource EditEntitySelector}"
                DockPanel.Dock="Top"
                Margin="8,0,0,0"
                VerticalAlignment="Top" />


            <!--  Панель управления кнопок редактирования  -->
            <Grid
                DockPanel.Dock="Bottom"
                Height="30"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Check"
                        Width="20" />
                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="CloseThick"
                        Width="20" />
                </Button>

            </Grid>

        </DockPanel>


    </Grid>
</UserControl>
