ProjectMateTask/VW/Pages/MainEntityVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type mainEntityVmds:MainClientVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Pages.MainEntityVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:baseEntity="clr-namespace:ProjectMateTask.VMD.Pages.Entities.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:mainEntityVmds="clr-namespace:ProjectMateTask.VMD.Pages.Entities.MainEntityVmds"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:ProjectMateTask.Infrastructure.Selectors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ClientEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ProductEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ManagerEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ProductTypeEditCard.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/Entity/EditCards/ClientStatusesEditCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <selectors:EditEntitySelector x:Key="EditEntitySelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Панель выбора Entity  -->
        <DockPanel>

            <!--  Строка поиска  -->
            <TextBox
                DockPanel.Dock="Top"
                FontSize="16"
                IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasClearButton="True">

                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Text="Поиск по имени" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </TextBox>

            <!--  Панель управления кнопок  -->
            <Grid DockPanel.Dock="Bottom" Height="30">

                <!--  Добавление  -->
                <Button Command="{Binding OpenAddModeCommand}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Plus"
                        Width="20" />

                </Button>

                <!--  Редактирование  -->
                <Button Command="{Binding OpenEditModeCommand}" HorizontalAlignment="Center">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Pencil"
                        Width="20" />
                </Button>

                <!--  Удаление  -->
                <Button Command="{Binding DeleteSelectedEntityCommand}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Delete"
                        Width="20" />
                </Button>

            </Grid>

            <!--  List Entity  -->
            <materialDesign:Badged
                Badge="{Binding EntitiesFilteredView.Count}"
                BadgePlacementMode="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                Margin="0,15"
                VerticalAlignment="Stretch">

                <ContentControl Content="{Binding EntitiesFilteredView, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type ListCollectionView}" x:Key="Default">
                            <ListView ItemsSource="{Binding ., ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding ValidatesOnNotifyDataErrors=False, RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.SelectedEntity}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type ListCollectionView}" x:Key="NoFind">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"
                                Text="Не найдено элементов"
                                VerticalAlignment="Center" />
                        </DataTemplate>

                    </ContentControl.Resources>

                    <ContentControl.Style>

                        <Style TargetType="{x:Type ContentControl}">

                            <!--  Стандатный шаблон  -->
                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                            <!--  Если привязанная коллекци пуста, то отобрзить NoFind  -->
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding EntitiesFilteredView.Count}" Value="0">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NoFind}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </ContentControl.Style>

                </ContentControl>

            </materialDesign:Badged>

        </DockPanel>

        <!--  Отображение выбанного/добавляемого/редактируемого Entity  -->
        <Grid Grid.Column="1" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Информация о выбранном Entity  -->
            <ContentControl
                Content="{Binding SelectedEntity, ValidatesOnNotifyDataErrors=False}"
                ContentTemplateSelector="{StaticResource EditEntitySelector}"
                Grid.Row="0"
                IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                Margin="8,0,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisConverter}}" />

            <!--  Режим редатирования выбранного Entity  -->
            <ContentControl
                Content="{Binding EditableEntity, ValidatesOnNotifyDataErrors=False}"
                ContentTemplateSelector="{StaticResource EditEntitySelector}"
                Grid.Row="0"
                IsEnabled="{Binding IsEditMode}"
                Margin="8,0,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                x:Name="SelectedEntityContentControl" />


            <!--  Панель управления кнопок в режиме редактирования  -->
            <Grid
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding AcceptModsCommand, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Check"
                        Width="20" />
                </Button>

                <Button
                    Command="{Binding CloseAllModsCommand}"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="CloseThick"
                        Width="20" />
                </Button>

            </Grid>

        </Grid>

        <ContentControl
            Content="{Binding CurrentSelectedSubEntityVmd, ValidatesOnNotifyDataErrors=False}"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="5,0,0,0">

            <ContentControl.Resources>

                <!--  Все SelectedEntity страницы  -->
                <DataTemplate DataType="{x:Type baseEntity:BaseEntityVmd}">
                    <local:SubEntityVW />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>




    </Grid>
</UserControl>
