ProjectMateTask/VW/Pages/MainMenuVW.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="100"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Pages.MainMenuVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid Background="Transparent">

        <ListView ItemsSource="{Binding MenuItems}" materialDesign:ListBoxItemAssist.ShowSelection="False">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button
                        Command="{Binding DataContext.MenuNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding NavigationService}"
                        Height="50"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{Binding Name}"
                        VerticalAlignment="Center"
                        Width="50">

                        <materialDesign:PackIcon
                            Height="45"
                            Kind="{Binding MaterialIcon}"
                            Width="45" />


                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</UserControl>
