ProjectMateTask/VW/Pages/MainPageVW.xaml

<UserControl
    d:DataContext="{d:DesignInstance {x:Type vmd:MainPageVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Pages.MainPageVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmd="clr-namespace:ProjectMateTask.VMD.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UniformGrid>

        <!--  Отладка  -->
        <GroupBox Header="Отладочные команды">

            <StackPanel>

                <Button
                    Command="{Binding RebuildDbCommand}"
                    Content="Пересобрать БД"
                    Margin="5"
                    Padding="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding RebuildDbCommand.IsExecuting}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1" />

                <Button
                    Command="{Binding TestDataInitializeCommand}"
                    Margin="5"
                    Padding="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding TestDataInitializeCommand.IsExecuting}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1">
                    <TextBlock>Добавить тестовые данные</TextBlock>
                </Button>

            </StackPanel>

        </GroupBox>

        <GroupBox />

    </UniformGrid>

</UserControl>
