ProjectMateTask/Resources/Styles/MenuItems/MenuItemByNavigationService.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.Models.AppInfrastructure"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type appInfrastructure:MenuNavigationServiceItem}" x:Key="MenuItemByNavigationServiceTemplate">

        <Border
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1"
            Padding="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding DataContext.MenuNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding NavigationService}"
                    Height="45"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Name}"
                    VerticalAlignment="Center"
                    Width="45">

                    <wpf:PackIcon
                        Height="35"
                        Kind="{Binding MaterialIcon}"
                        Width="35" />

                </Button>

                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="8,0,0,0"
                    Text="{Binding Name}"
                    VerticalAlignment="Center" />

            </Grid>

        </Border>
    </DataTemplate>



</ResourceDictionary>