ProjectMateTask/Resources/Styles/MenuItems/MenuItemWithCommand.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.Models.AppInfrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type appInfrastructure:MenuItemWithCommand}" x:Key="MenuitemWithCommand">

        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1"
            Padding="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Кнопка с командой, привязанной к элементу  -->
                <Button
                    Command="{Binding Command.Value}"
                    CommandParameter="{Binding Parameter.Value}"
                    Height="45"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{Binding Name.Value}"
                    VerticalAlignment="Center"
                    Width="45">

                    <materialDesign:PackIcon
                        Height="35"
                        Kind="{Binding MaterialIcon.Value}"
                        Width="35" />

                </Button>

                <!--  Название элемента  -->
                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    Text="{Binding Name.Value}"
                    VerticalAlignment="Center" />

            </Grid>

            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding Command.Value}"
                    CommandParameter="{Binding Parameter.Value}"
                    MouseAction="LeftClick" />
            </Border.InputBindings>


        </Border>

    </DataTemplate>

</ResourceDictionary>