ProjectMateTask/Resources/Styles/MenuItems/MenuItemWithCommand.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.Models.AppInfrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Кликабельное меню с командами  -->
    <DataTemplate DataType="{x:Type appInfrastructure:MenuItemWithCommand}" x:Key="MenuitemWithCommand">
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1">

            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding Command.Value}"
                    CommandParameter="{Binding Parameter.Value}"
                    MouseAction="LeftClick" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!--  Иконка меню  -->
                <materialDesign:PackIcon
                    Height="35"
                    Kind="{Binding MaterialIcon.Value}"
                    Width="35" />

                <!--  Название элемента  -->
                <TextBlock
                    FontWeight="Bold"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    Text="{Binding Name.Value}"
                    VerticalAlignment="Center" />

            </Grid>

        </Border>
    </DataTemplate>

</ResourceDictionary>