ProjectMateTask/VW/AppInfrastructure/MainMenuVW.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="100"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.AppInfrastructure.MainMenuVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>

        <ListView ItemsSource="{Binding MenuItems}" materialDesign:ListBoxItemAssist.ShowSelection="False">


            <ListView.ItemTemplate>

                <DataTemplate DataType="{x:Type MenuItem}">

                    <Border
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1"
                        Padding="8">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Command="{Binding DataContext.MenuNavigationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding NavigationService}"
                                Height="45"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="{Binding Name}"
                                VerticalAlignment="Center"
                                Width="45">

                                <materialDesign:PackIcon
                                    Height="35"
                                    Kind="{Binding MaterialIcon}"
                                    Width="35" />

                            </Button>

                            <TextBlock
                                FontWeight="Bold"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="8,0,0,0"
                                Text="{Binding Name}"
                                VerticalAlignment="Center" />

                        </Grid>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</UserControl>
