UI/SimpleSRM.WPF/VW/SettingsPages/AboutProgramVW.xaml

<UserControl
    x:Class="SimpleSRM.WPF.VW.SettingsPages.AboutProgramVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsVmds="clr-namespace:SimpleSRM.WPF.VMD.Pages.SettingsVmds"
    xmlns:customControls="clr-namespace:SimpleSRM.WPF.CustomControls;assembly=SimpleSRM.WPF.CustomControls"
    d:DataContext="{d:DesignInstance {x:Type settingsVmds:AboutProgramVmd},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <!--  Иконка приложения  -->
        <Image
            MinWidth="50"
            MinHeight="50"
            MaxWidth="400"
            MaxHeight="400"
            Margin="10"
            VerticalAlignment="Bottom"
            Source="pack://application:,,,/Resources/Assets/TestTaskIcon.png" />
        <!--  Информация о приложении  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <customControls:ParameterCustomTextBlock
                HeaderFontSize="16"
                HeaderForeground="{DynamicResource ImportantSolidColorBrush}"
                HeaderText="Название:"
                ParamForeground="{DynamicResource MaterialDesignDarkForeground}"
                ParamText="Тестовое задание для ProjectMate" />

            <customControls:ParameterCustomTextBlock
                HeaderFontSize="16"
                HeaderForeground="{DynamicResource ImportantSolidColorBrush}"
                HeaderText="Создатель:"
                ParamForeground="{DynamicResource MaterialDesignDarkForeground}"
                ParamText="Несутулов К.С" />

            <customControls:ParameterCustomTextBlock
                HeaderFontSize="16"
                HeaderForeground="{DynamicResource ImportantSolidColorBrush}"
                HeaderText="Версия:"
                ParamForeground="{DynamicResource MaterialDesignDarkForeground}"
                ParamText="{Binding AppVersion}" />

        </StackPanel>
    </Grid>
</UserControl>
