ProjectMateTask/Resources/Styles/Entity/EditCards/ClientEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjetMateTaskEntities.Entities.Actors;assembly=ProjetMateTaskEntities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/OurEditCards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Карточка редактирования клиентов  -->
    <DataTemplate DataType="{x:Type actors:Client}" x:Key="EditClientCard">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Имя  -->
            <ContentControl
                Content="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource NonKeyFieldEditTemplate}"
                Grid.Row="0"
                ToolTip="Имя" />

            <!--  Статус  -->
            <ContentControl
                Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                Grid.Row="1"
                ToolTip="Статус" />

            <!--  Менеджер  -->
            <ContentControl
                Content="{Binding Manager, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                Grid.Row="2"
                ToolTip="Менеджер" />

            <!--  Купленные продукты  -->
            <ContentControl
                Content="{Binding Products, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource EditCollectionCard}"
                Grid.Row="3"
                ToolTip="Товары:" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>