ProjectMateTask/Resources/Styles/Entity/EditCards/ClientStatusesEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:types="clr-namespace:ProjectMateTask.DAL.Entities.Types;assembly=ProjectMateTask.DAL"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OurEditCards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Карточка редактирования Статусов клиентов  -->
    <DataTemplate DataType="{x:Type types:ClientStatus}" x:Key="EditClientStatusCard">

        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">

                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="IsEnabled" Value="False" />

                </Style>

            </StackPanel.Resources>

            <!--  Название  -->
            <ContentControl
                Content="{Binding Path=.}"
                ContentTemplate="{DynamicResource EntityFieldEdit}"
                ToolTip="Назвние статуса:" />


            <!--  Клиенты, c такими статусами  -->

            <ContentControl
                Content="{Binding Clients}"
                ContentTemplate="{DynamicResource EditCollectionCard}"
                ToolTip="Клиенты:" />


        </StackPanel>

    </DataTemplate>
</ResourceDictionary>