ProjectMateTask/Resources/Styles/Entity/EditCards/ClientStatusesEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:types="clr-namespace:ProjectMateTask.DAL.Entities.Types;assembly=ProjectMateTask.DAL"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Карточка редактирования Статусов клиентов  -->
    <DataTemplate DataType="{x:Type types:ClientStatus}" x:Key="EditClientStatusCard">

        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">

                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="IsEnabled" Value="False" />

                </Style>

            </StackPanel.Resources>

            <!--  Имя  -->
            <TextBox
                MaxLength="50"
                Text="{Binding Name}"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" />
                        <TextBlock Text="Название" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>


            <!--  Клиенты, работающие с менеджером  -->
            <Expander Header="Клиенты:">
                <ListView ItemTemplate="{DynamicResource SimpleClientCard}" ItemsSource="{Binding Clients}" />
            </Expander>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>