ProjectMateTask/Resources/Styles/Entity/EditCards/ClientEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OurEditCards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Карточка редактирования клиентов  -->
    <DataTemplate DataType="{x:Type actors:Client}" x:Key="EditClientCard">

        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">

                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="IsEnabled" Value="False" />

                </Style>

            </StackPanel.Resources>

            <!--  Имя  -->
            <ContentControl
                Content="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ContentTemplate="{DynamicResource NonKeyFieldEditTemplate}"
                ToolTip="Имя" />

            <!--  Статус  -->
            <ContentControl
                Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                ToolTip="Статус" />

            <!--  Менеджер  -->
            <ContentControl
                Content="{Binding Manager}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                ToolTip="Менеджер" />

            <!--  Купленные продукты  -->
            <ContentControl
                Content="{Binding Products}"
                ContentTemplate="{DynamicResource EditCollectionCard}"
                ToolTip="Товары:" />




        </StackPanel>








    </DataTemplate>



</ResourceDictionary>