ProjectMateTask/Resources/Styles/Entity/EditCards/ProductEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <!--  Карточка редактирования продуктов  -->
    <DataTemplate DataType="{x:Type actors:Product}" x:Key="EditProductCard">

        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">

                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="IsEnabled" Value="False" />

                </Style>

            </StackPanel.Resources>

            <!--  Название продукта  -->
            <TextBox
                MaxLength="50"
                Text="{Binding Name}"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" />
                        <TextBlock Text="Название" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!--  Тип продукта  -->
            <TextBox
                MaxLength="50"
                Text="{Binding Type.Name}"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" />
                        <TextBlock Text="Статус" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>


            <!--  Клиенты, купившие продукты  -->
            <Expander Header="Клиенты:">
                <ListView ItemTemplate="{DynamicResource SimpleClientCard}" ItemsSource="{Binding Clients}" />
            </Expander>

        </StackPanel>

    </DataTemplate>
</ResourceDictionary>