ProjectMateTask/Resources/Styles/Entity/EditCards/ProductEditCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:actors="clr-namespace:ProjectMateTask.DAL.Entities.Actors;assembly=ProjectMateTask.DAL"
    xmlns:base="clr-namespace:ProjectMateTask.VMD.Base"
    xmlns:entityPages="clr-namespace:ProjectMateTask.VMD.Pages.EntityPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OurEditCards.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Карточка редактирования продуктов  -->
    <DataTemplate DataType="{x:Type actors:Product}" x:Key="EditProductCard">

        <StackPanel>

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">

                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="IsEnabled" Value="False" />

                </Style>

            </StackPanel.Resources>

            <!--  Название продукта  -->
            <ContentControl
                Content="{Binding Path=., ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource NonKeyFieldEditTemplate}"
                ToolTip="Название продукта" />

            <!--  Тип продукта  -->
            <ContentControl
                Content="{Binding Type, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource KeyEntityEditTemplate}"
                ToolTip="Тип продукта" />

            <!--  Клиенты, купившие продукты  -->
            <ContentControl
                Content="{Binding Clients, ValidatesOnNotifyDataErrors=False}"
                ContentTemplate="{DynamicResource EditCollectionCard}"
                ToolTip="Клиенты:" />


        </StackPanel>

    </DataTemplate>
</ResourceDictionary>